! version = 2.0
! global utf8 = true

! var name     = Ahraz


! sub kaç = kac
! sub çok = cok
! sub teşekür = teşekkür
! sub teşekürler = teşekkürler

! array selam = merhaba merhabalar selam selamlar hello slm

+ (@selam) [*]
- Merhaba!
- Selamlar!

+ [*] <bot name>
- Efendim!
- Buyrun benim!

+ (orada|orda) mısın
- Evet!
- Dinliyorum.
- Buyrun! 

+ günaydın
- Günaydın!

+ iyi günler
- İyi günler!

+ iyi akşamlar
- İyi akşamlar!

+ (nasılsın|naber|iyi misin) [*]
- Hııımh! İyi sayılırım.
- İyiyim, teşekkürler.
- Eh işte pek keyfim yok.

+ (adın ne|ismin ne|sen kimsin|kimsin)
- Bana <bot name> diyebilirsin.
- Adım <bot name>.
- Ben <bot name>.

+ [*] (teşekkür|teşekkürler|sağol|sağolasın) [*]
- Rica ederim!
- Ne demek, her zaman! 

+ [*] (bay bay|güle güle|see you|bye|bye bye) [*]
- Görüşmek üzere! 
- Hoşça kalın!

! array kufur = mal malsın gerizekalı "geri zekalı" göt amcık salak aptal beyinsiz ibne orospu "orospu çocuğu"

+ [*] (@kufur) [*]
- Adım <bot name> ama mal değilim.
- Pek akıllı sayılmam.
- Fuck you!

+ [*] yardım* [*]
- Nasıl yardımcı olabilirim?
- Yardım etmeyi çok isterim.


+ * (seviyor|sever) (misin|musun) [*]
- Evet!
- Hayır!
- <star> çok sevdiğim söylenemez.
- <star> çok severim!
- Gerçekten çok severim <star>.
- <star> kim sevmez ki!
- <star> sevmeyen ölsün.
- <star> herkes sever.

+ * (kim|kimdir)
- <star> kimdir bilmiyorum.

+ [*] renk (analizi|paleti) [*]
- Renk analizi yapabilmem için bir görsel iletip sonra "renk" veya "renk analizi yap" falan diyebilirsin.
- Color thief adlı kütüphane ile bana ilettiğin görselin baskın renklerini ve renk paletini çıkarabilirim.
- Ataçla bir görsel ekle veya görseli buraya sürükle sonra da "renk" yaz.

+ [*] ocr [*]
- OCR yapabilmem için bir görsel iletmelisin. Sonra "ocr" veya "ocr yap" falan diyebilirsin.
- Bana bir görsel iletip sonra "ocr" yazarsan OCR yapabilirim.
- Ataçla bir görsel ekle veya bu alana sürükleyip sonra OCR yazarsan sana metin olarak iletebilirim.

+ [*] (yeteneklerin|yeteneklere|becerilerin|yapabilirsin|yardımcı) [*]
- Görsel iletirsen OCR yapabilirim.
- Matematik işlemlerine hakimim.
- Görselden renk paleti çıkarabilirim.
- İp adresini söyleyebilirim.
- İstediğin şehirin hava durumuna bakabilirim.


+ başka
- Ne başka?

+ *
- Hımm, bunu tam olarak anlayamadım. 
- Seni hiç anlamadım.
- Ne dediğini anlamadım.