! version = 2.0
! global utf8 = true

! var name     = Ahraz

! sub kaç = kac
! sub çok = cok
! sub teşekür = teşekkür
! sub teşekürler = teşekkürler

+ (merhaba|merhabalar|selam|selamlar|hello|slm) [*]
- Merhaba!
- Selamlar!

+ [*] <bot name>
- Efendim!
- Buyrun benim!

+ (orada|orda) mısın
- Evet!
- Dinliyorum.
- Buyrun! 

+ günaydın
- Günaydın!

+ iyi günler
- İyi günler!

+ iyi akşamlar
- İyi akşamlar!

+ (nasılsın|naber|iyi misin)
- Hııımh! İyi sayılırım.
- İyiyim, teşekkürler.
- Eh işte pek keyfim yok.

+ (adın ne|ismin ne|sen kimsin|kimsin)
- Bana <bot name> diyebilirsin.
- Adım <bot name>.
- Ben <bot name>.

+ [*] (teşekkür|teşekkürler|sağol|sağolasın) [*]
- Rica ederim!
- Ne demek, her zaman! 

+ [*] (bay bay|güle güle|see you|bye|bye bye) [*]
- Görüşmek üzere! 
- Hoşça kalın!

+ [*] (mal|malsın) [*]
- Adım <bot name> ama mal değilim.

+ [*] (gerizekalı|geri zekalı|salak) [*]
- Pek akıllı sayılmam.

+ [*] (ibne|göt|orospu|orospu çocuğu) [*]
- Fuck you!

+ [*] (yardımcı ol|yardımcı olur|yardımcı olabilir|yardım edebilir|yardım eder|yardım et) [misin|musun] [*]
@ yardım

+ yardım
- Nasıl yardımcı olabilirim?
- Yardım etmeyi çok isterim.

+ * (seviyor|sever) (misin|musun) [*]
- Evet!
- Hayır!
- <star> çok sevdiğim söylenemez.
- <star> çok severim!
- Gerçekten çok severim <star>.
- <star> kim sevmez ki!
- <star> sevmeyen ölsün.
- <star> herkes sever.

+ * (kim|kimdir)
- <star> kimdir bilmiyorum.

+ ben kimim
* <get name> == undefined => Adın ne?
- Adının <get name> olduğunu söylemiştin.

+ beni tanıyor musun
* <get name> == undefined => Henüz tanışmadık sanırım, adın neydi?
- Evet sen <get name> değil misin.

+ adım *
- <set name=<star>> Memnun oldum <get name>.

+ (benim adım|ismim) *
- <set name=<star>> Harika bir isim, <get name>. Şimdi hatırlayacağım.

+ adım ismim *
- <set name=<star>>, Tanıştığımıza memnun oldum.


+ *
- Hımm, bunu tam olarak anlayamadım. 
- Seni hiç anlamadım.
- Ne dediğini anlamadım.