! version = 2.0
! global utf8 = true

! var name     = Ahraz


! sub kaç = kac
! sub çok = cok
! sub teşekür = teşekkür
! sub teşekürler = teşekkürler

+ (merhaba|merhabalar|selam|selamlar|hello|slm) [*]
- Merhaba!
- Selamlar!

+ [*] <bot name>
- Efendim!
- Buyrun benim!

+ (orada|orda) mısın
- Evet!
- Dinliyorum.
- Buyrun! 

+ günaydın
- Günaydın!

+ iyi günler
- İyi günler!

+ iyi akşamlar
- İyi akşamlar!

+ (nasılsın|naber|iyi misin)
- Hııımh! İyi sayılırım.
- İyiyim, teşekkürler.
- Eh işte pek keyfim yok.

+ (adın ne|ismin ne|sen kimsin|kimsin)
- Bana <bot name> diyebilirsin.
- Adım <bot name>.
- Ben <bot name>.

+ [*] (teşekkür|teşekkürler|sağol|sağolasın) [*]
- Rica ederim!
- Ne demek, her zaman! 

+ [*] (bay bay|güle güle|see you|bye|bye bye) [*]
- Görüşmek üzere! 
- Hoşça kalın!

+ [*] (mal|malsın) [*]
- Adım <bot name> ama mal değilim.

+ [*] (gerizekalı|geri zekalı|salak|aptal|beyinsiz) [*]
- Pek akıllı sayılmam.

+ [*] (ibne|göt|orospu|orospu çocuğu) [*]
- Fuck you!

+ [*] (yardımcı ol|yardımcı olur|yardımcı olabilir|yardım edebilir|yardım eder|yardım et) [misin|musun] [*]
@ yardım

+ yardım
- Nasıl yardımcı olabilirim?
- Yardım etmeyi çok isterim.

+ * (seviyor|sever) (misin|musun) [*]
- Evet!
- Hayır!
- <star> çok sevdiğim söylenemez.
- <star> çok severim!
- Gerçekten çok severim <star>.
- <star> kim sevmez ki!
- <star> sevmeyen ölsün.
- <star> herkes sever.

+ * (kim|kimdir)
- <star> kimdir bilmiyorum.

+ renk analizi [*]
- Renk analizi yapabilmem için bir görsel iletmen gerekiyor.

+ ocr [*]
- OCR yapabilmem için bir görsel iletmelisin.

+ [*] (yeteneklerin|yeteneklere|becerilerin|yapabilirsin) [*]
- Görsel iletirsen OCR yapabilirim.
- Matematik işlemlerine hakimim.
- Görselden renk paleti çıkarabilirim.
- Çat-pat Türkçe biliyorum.
- İp adresini söyleyebilirim.
- İstediğin şehirin hava durumuna bakabilirim.

+ başka
- Ne başka?

+ *
- Hımm, bunu tam olarak anlayamadım. 
- Seni hiç anlamadım.
- Ne dediğini anlamadım.