// --- Plaka Sorgusu ---
+ [*] osmaniye plaka[sı|sını| kodu| numarası] [*]
- Osmaniye'nin plakası 80'dir.

// --- Su İyon Değeri Sorgusu ---
+ [*] su[yun|] ior [değeri|] [*]
- Suyun iyon değeri genellikle minerallere bağlıdır. Net bir değer veremem.

// --- Saat Sorgusu ---
+ [*] (saat kaç|saati söyler misin|saat) [*]
- Saat şu an: <call>currentTime</call>

// --- OCR Tetikleyici ---
+ [*] ocr [*]
- <call>triggerOcr</call>

// --- Selamlaşma ---
+ [*] (naber|nasılsın|ne var ne yok|nasıl gidiyor) [*]
- İyiyim, teşekkür ederim. Siz nasılsınız?
- Bomba gibiyim! Ya sen?
- Harika gidiyor, sormana sevindim!

// --- Varsayılan Yanıt ---
+ *
- Anlamadım. Tekrar söyler misiniz?
- Ne demek istediğinizi anlayamadım.
- Başka bir şey sormak ister misiniz?